# nueva-app-iud

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iud/nuevaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iud/nuevaapp/: HomeActivity.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java  RegisterActivity.java
app/src/main/res/drawable/: email.xml  person.xml  primary_dark_round.xml  security.xml  white_box.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_note_dialog.xml  dialog_forgot_password.xml  note_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/iud/nuevaapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
